@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Poppins:ital,wght@0,400;0,500;0,600;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --headingFont:  'Abhaya Libre', serif;
    --paragraphFont:'Poppins', sans-serif;
}

header {
    padding: 2rem 1.5rem;
}

.flex {
    display: flex;
}

#hamburger,
#close-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.nav-top {
    justify-content: space-between;
    margin-bottom: 4rem;
}

.show-links {
    position: fixed;
    z-index: 9999;
    height: 100vh;
    width: 70vw;
    top: 0;
    right: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav {
    overflow: hidden;
    position: relative;
    height: 0;
  }
  
  nav li {
    list-style-type: none;
    padding-bottom: 1rem;
  }

   nav li > a {
    color: #000;
    font-weight: 500;
    font-size: 14px;
    font-family: var(--paragraphFont);
  }

  nav li > a:hover {
    border-bottom: 3px solid #000;
    text-decoration: none;
  }

  #close-icon {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
  }

.delivery {
    background-color: #FCC7C3;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    height: 2.5rem;
    width: 16rem;
}

.delivery p{
    padding-right: 1rem;
    color: #524439;
    font-size: 13px;
}

p {
    font-family: var(--paragraphFont);
    color: grey;
    font-weight: 400;
    font-size: 14px;
}

header h1 {
    font-size: 3rem;
    margin: 0.9rem 0 1rem;
    width: 300px;
}

 h1 {
    font-family: var(--headingFont);
    color: #292019;
    font-weight: 800;
    line-height: 0.9;
}

.description {
    font-weight: 500; 
}

#add-to-cart {
    background-color: #B91122;
    color: #fff;
    border: none;
    border-radius: 5px;
    height: 2rem;
    width: 6rem;
    font-size: 12px;
    font-family: var(--paragraphFont);
    font-weight: 400;
    margin-right: 1rem;
}

.video-wrap {
    align-items: center;
}

.video-wrap p {
    font-family: var(--paragraphFont);
    font-weight: 500;
    color: grey;
    font-size: 12px;
}

.video-wrap img {
    width: 2.5rem;
    margin-right: 0.5rem;
}

.cta {
    align-items: center;
    margin: 1rem 0;
}

#home-product,
.product-photo{
    height: auto;
    width: 85%;
}

#home-product, 
.details,
.product-photo, 
.woman-photo{
    display: block;
    margin: auto;
}

.details {
    background-color: #FFF8E7;
    padding: 2.5rem;
    border-radius: 10px;
    width: 13rem;
}

.details-p {
    font-family: var(--paragraphFont);
    color: grey;
    font-size: 14px;
}

.details h2, 
.quantity {
    font-family: var(--headingFont);
    font-weight: 800;
}

.quantity {
    color: #000;
    font-size: 16px;
}

.inner-details {
    margin: 2rem 0;
}

.arrow-wrap {
    border: 1px solid #392529;
    border-radius: 50px;
    width: 4rem;
    height: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.best {
    text-align: center;
    font-size: 2.5rem;
}

#about {
    padding: 3rem 1.5rem;
}

#about>div {
    margin: 2rem 0;
}

.info {
    margin: 1rem 0 0.5rem;
}

.product1 {
    width: 60%;
    margin-bottom: 1rem;
}

.load-more {
    color: #2C3538;
}

#about h2 {
    font-size: 1.9rem;
    font-family: var(--headingFont);
}

.center-grid {
    display: flex;
    justify-content: center;
}

.pie-wrap {
    align-items: center;
}

.choose-wrap {
    margin-bottom: 3.5rem;
}

.choose-wrap p {
    font-style: italic;
}

.choose-wrap h3 {
    font-family: var(--headingFont);
    font-size: 1.8rem;
}

#ph {
    font-weight: 600;
    color: #242424;
    margin-top: 1rem;
}

.image-pattern {
    width: 100%;
    margin-bottom: 2rem;
}

#products {
    padding: 6rem 1.5rem;
}

#products p {
    color: #646464;
}

#products h4 {
    font-family: var(--headingFont);
    color: #1b1b1b;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.learn-arrow{
    margin-top: 1.5rem;
}

.learn-arrow p {
    color: #F93801 !important;
    margin-left: 1rem;
    font-weight: 500;
}

#trusted-clients {
    margin-bottom: 5rem;
}

#trusted-clients div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#trusted-clients p {
    text-align: center;
    color: #C8CED8;
    margin-bottom: 2rem;
}

#trusted-clients img {
    padding: 0 1rem;
}

.woman-photo {
    width: 80%;
}

#customer-story>div {
    padding: 2rem 1.5rem 0;
}

#customer {
    color: #8A60FF;
}

#customer-story h4 {
    font-family: var(--headingFont);
    font-size: 2rem;
    padding: 0.5rem 0 1rem;
}

.story {
    color: #4F6B7D;
    font-size: 13px;
}

#dragos {
    font-family: var(--headingFont);
    color: #000;
    font-size: 18px;
}

#faq {
    margin-top: 4rem;
    padding: 0 1.5rem;
}

#faq h4 {
    text-align: center;
    font-family: var(--headingFont);
    font-size: 2rem;
    margin-bottom: 2rem;
}

article {
    padding: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
    margin-bottom: 2rem;
}

article button {
    background: none;
    border: none;
    margin-right: 3rem;
}

.plus, .minus {
    width: 1.5rem;
    height: 1.5rem;
}

.minus, .answers {
    display: none;
}

.answers {
    margin-top: 2.5rem;
}

article > div {
    justify-content: space-between;
}

.question {
    font-weight: 600;
    color: #000;
    font-size: 16px;
}

.show-text {
    display: block;
}

.look-beautiful { 
    background-image: url("./assets/Abstract.svg"); /* The image used */
    background-color: #7CCDE1; /* Used if the image is unavailable */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    height: 650px;
    width: 90%;
    border-radius: 20px;
    margin: 4rem auto;
    padding: 3rem 2rem;
}

.look-beautiful h4 {
    font-family: var(--headingFont);
    font-size: 2rem;
}

.look-beautiful p{
    color: #fff;
    opacity: 0.8;
    margin: 1rem 0;
} 

.look-beautiful button {
    color:  #071440;
    font-weight: 500;
    width: 7rem;
    height: 2.5rem;
    border-radius: 10px;
    border: none;
    background-color: #fff;
    font-family: var(--paragraphFont);
}

.single-cta {
    align-items: center;
    justify-content: space-around;
    margin-top: 3rem;
}

footer {
    background-color: #f8f8f8;
    padding: 3rem 1.5rem;
}

footer input {
    background-color: inherit;
    border: none;
    outline: none;
    padding-left: 2.5rem;
    color: #fff;
}

.footer-p {
    margin: 2rem 0;
}
.input-wrap {
    background-color: #000;
    height: 4rem;
    align-items: center;
    justify-content: center;
}

.input-wrap button {
    background-color: #f8f8f8;
    width: 4rem;
    height: 2.5rem;
    border: none;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

footer h5 {
    font-family: var(--paragraphFont);
    color: #000;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

footer a {
    color: grey;
    font-family: var(--paragraphFont);
    font-size: 15px;
}


.each-detail {
    margin-top: 2rem;
}

.social-media {
    margin-top: 2rem;
}

.social-media > div {
    background-color: #000;
    height: 2rem;
    width: 2rem;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1.2rem;
}

.hr-line {
    width: auto;
    height: 1px;
    background-color: grey;
    margin: 3rem 0 0.5rem;
}

.flex-ul {
    margin-top: 1em;
}

.flex-ul a {
    margin-right: 1rem;
}

@media screen and (min-width: 530px) {
   header {
       padding: 1rem 3rem;
   }

   header h1 {
       font-size: 3.5rem;
       width: unset;
   }

   .description{
       width: unset;
   }

   #about {
       padding: 3rem;
   }

   .product1 {
       width: 45%;
   }

   .product2 {
       width: 60%;
   }

   #products,
   #customer-story {
       padding: 3rem;
   }

   .image-pattern {
       width: 90%;
   }

   .woman-photo {
       width: 60%;
   }

   article {
       margin: 0 auto 2rem auto;
       width: 75%;

   }

   .footer-link-wrap {
       display: grid;
       grid-template-columns: auto auto;
       justify-content: space-between;
   }
  }

  @media screen and (min-width: 700px) {
    header h1 {
        font-size: 4rem;
    }

    header {
        position: relative;
    }

    nav {
        visibility: visible;
        height: auto;
        position: absolute;
        right: 1rem;
        top: 1.5rem
    }

    nav li {
        padding: 0 1rem;
    }

    .nav-top {
        margin-bottom: 3rem;
    }

    #hamburger, 
    #close-icon {
        display: none;
    }

    nav ul {
        display: flex;
    }

    .description {
        font-size: 15px;
    }

    .hero {
        margin: 5rem 0 2rem 4rem;
    }

    #add-to-cart {
        width: 8rem;
        height: 2.6rem;
    }

    .inner-grid-container {
        display: grid;
        grid-template-columns: 470px auto;
        align-items: center;
        justify-content: center;
    }

    .details {
        height: 17rem;
    }

    .details,
    .product-photo {
        margin: unset;
    }

    #about>div {
        display: flex;
        align-items: center;
        justify-content: center
    }

    #about>div>div {
        width: 50%;
    }

    #about-flex {
        flex-direction: row-reverse;
    }

    .product1 {
        width: 200px;
        margin-right: 4rem;
    }

    .product2 {
        width: 280px;
    }

    .center-grid > div {
        display: flex;
        justify-content: space-around;
        width: 100vw;
    }

    #products >div {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .image-pattern {
        width: 60%;
    }

    #customer-story {
        display: flex;
        align-items: center;
    }

    .woman-photo {
        width: 40%;
        margin-right: 2rem;
    }

    #trusted-clients {
        margin-top: 4rem;
    }
    

    #faq >div {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }

    article {
        width: unset;
        margin-right: 2rem;
    }

    .look-beautiful {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 285px !important;
        margin-top: 5rem;
    }

    .look-beautiful button {
        margin-top: 8rem;
    }

    .enough-talk {
        width: 250px;
    }

    .single-cta {
        width: 60%;
        justify-content: space-evenly;
        margin-top: unset;
        margin-bottom: 4rem ;
    }

    .pie-wrap {
        margin-bottom: 5rem;
    }

    footer {
        padding: 5rem 3rem;
    }
  }

  @media screen and (min-width: 1000px) {
    .nav-top {
        margin-bottom: 2rem;
    }
    nav li a {
        font-size: 16px;
    }

    .hero {
        margin-left: unset;
    }
    .grid-container {
        display: flex;  
        align-items: center;  
        justify-content: space-around;      
    }

    .info-launch {
        width: 60%;
        margin: auto;
        text-align: center;
        margin-top: 1rem;
    }

    #about>div>div {
        width: 35%;
    }

    .product1 {
        margin-right: 5rem;
    }

    .product2 {
        margin-left: 3rem;
    }

    article {
        width: 30rem;
        margin-right: 2rem;
    }

    .enough-talk {
        width: unset;
    }

    footer p, footer a {
        font-size: 15px !important;
    }

    footer {
        padding: 5rem;
    }

    .footer-link-wrap {
        grid-template-columns: auto auto auto auto;
    }
  }

  @media screen and (min-width: 1300px) {
    .delivery p{
        padding-right: 0;
        font-size: 14px;
    }

    p {
        font-size: 16px;
    }
    
    header h1 {
        font-size: 5rem;
        /*margin: 0.9rem 0 1rem;*/
    }

    #add-to-cart {
        font-size: 14px;
    }

    .details h2 {
        font-size: 2.2rem;
    }

    .quantity {
        font-size: 18px;
    }

    .best {
        font-size: 2.8rem;
    }

    .inner-grid-container {
        grid-template-columns: 650px auto;  
    }

    #about>div{
        justify-content: center;
    }

    #about>div>div{
        width: 30%;
    }

    #about h2 {
        font-size: 2.5rem;
    }

    .product1 {
        width: 20%;
        margin-right: 5rem;
    }

    .product2 {
        width: 30%;
        margin-left: 3rem;
    }

    .choose-wrap h3 {
        font-size: 2rem;
    }

    #products >div >div {
        width: 30%;
    }

    #products {
        margin:  5rem 0 7rem;
        padding: 0 3rem;
    }

    .image-pattern {
        width: 45%;
    }

    #customer-story {
        justify-content: center;
    }

    #customer-story>div {
        width: 35%;
        padding: unset;
    } 

    .woman-photo {
        margin: unset;
        margin-right: 7rem;
    }

    #customer-story h4 {
        font-size: 2.8rem;
    }

    .story{
        font-size: 16px;
    }

    .look-beautiful h4
     {
        font-size: 2.2rem;
    }

    #faq h4 {
        font-size: 2.7rem;
    }

    footer li {
        padding-bottom: 0.5rem;
    }
  }

  @media screen and (min-width: 1440px) {
    header,
    section,
    footer>div {
        max-width: 1320px;
        margin: auto;
    }

    #products {
        margin: 5rem auto 7rem;
    }
  }